{
  "name": "manual-amoled-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@geastack/core": "^0.1.37"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "gea": {
    "id": "manual-amoled-app",
    "name": "Manual AMOLED App",
    "entry": "src/index.tsx",
    "targets": {
      "esp32": true
    },
    "ota": {
      "ble": true
    }
  }
}
